<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goTermsCond"
    android:id="@+id/welcome_page"
    android:background="@drawable/background"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"

    >


    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome \nto"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:id="@+id/welcome"
        android:textColor="#2980b9"
        android:textSize="22pt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_gravity="center"
        android:gravity="center"

        /-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_ycm"
        android:src="@drawable/logo_ycm_opening"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"

        />

</LinearLayout>